# Sistemas-Distribuido

./: .gitignore  README  fileserver.db  pom.xml
scrips/: client.sh  controler.sh  gateway.sh
src/main/java/client/: ClienteUI.java  Main.java
src/main/java/database/: JPAUtil.java  UsuarioDAO.java
src/main/java/gateway/: Gateway.java  GatewayServer.java  GatewayService.java
src/main/java/model/: Arquivo.java  Usuario.java
src/main/java/model/enums/: Acao.java
src/main/java/security/: JwtUtil.java
src/main/java/server/: ControleServer.java  ControleService.java  DadosServer.java  MensagemCluster.java  MetaInfo.java
src/main/resources/: jgroups.xml
src/test/java/database/: UsuarioDAOTest.java
src/test/java/gateway/: GatewayServerTest.java
src/test/java/server/: ControleServerTest.java
